<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #0d1117;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .parent-box {
            width: 300px;
            height: 600px;
        }

        .icon {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
        }

        .icon img {
            width: 100%;
            height: 100%;
        }

        header {
            margin-bottom: 24px;
            text-align: center;
            font-size: 25px;
            color: #fff;
        }

        .signup-box {
            background-color: #161b22;
            width: 100%;
            padding: 15px 16px 18px 16px;
            border: 1px solid #21262d;
            border-radius: 7px;
        }

        .input-box {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            font-size: 14px;
            margin-bottom: 12px;
            padding-top: 8px;
            display: flex;
            justify-content: space-between;
            color: #fff;
        }

        label a {
            font-size: 14px;
            color: #1e83f2;
            text-decoration: none;
        }

        input {
            width: 100%;
            padding: 7px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #21262d;
            outline: none;
            transition: all 0.1s linear;
            background-color: #0d1117;
            color: #fff;
        }

        .toggle-password::before {
            content: "\1F441";
            font-size: 18px;
            position: absolute;
            top: 75%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
        }

        input:focus {
            border: 2px solid #2083f7;
        }

        input.btn {
            font-size: 18px;
            background-color: #2083f7;
            color: #fff;
            cursor: pointer;
        }

        .login-link {
            width: 100%;
            margin: 18px 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            border: 1px solid #21262d;
            border-radius: 7px;
        }
        .login-link p {
            font-size: 15px;
            color: #fff;
        }
        .login-link a {
            font-size: 15px;
            color: #1e83f2;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .parent-box {
                width: 80%;
            }
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="parent-box">
        <div class="icon">
            <a href="./index.html">
            <img src="Mood.png" alt="MoodSculpt">
            </a>
        </div>
        <header>Create an Account</header>
        <div class="signup-box">
            <div class="input-box">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="input-box">
                <label for="email">Email address</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <span class="toggle-password" onclick="togglePassword('password')"></span>
            </div>
            <div class="input-box">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password">
                <span class="toggle-password" onclick="togglePassword('confirm-password')"></span>
            </div>
            <input type="submit" class="btn" value="Sign Up">
        </div>
        <div class="login-link">
            <p>Already have an account? <a href="./login.html">Login</a></p>
        </div>
    </div>

    <script>
        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            const toggleBtn = document.querySelector(`[for=${inputId}] .toggle-password`);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</body>
</html>